# lx

./: README.md  pom.xml
lx-enterprise/: pom.xml
lx-enterprise/lx-admin/: pom.xml
lx-enterprise/lx-admin/src/main/java/com/lx/: AdminApplication.java
lx-enterprise/lx-admin/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
lx-enterprise/lx-code-generator/: pom.xml
lx-enterprise/lx-code-generator/src/main/java/com/lx/: CodeGenerator.java
lx-enterprise/lx-common/: pom.xml
lx-enterprise/lx-common/src/main/java/com/lx/common/entity/: AbstractEntity.java  BaseEntity.java  IBizEnum.java
lx-enterprise/lx-common/src/main/java/com/lx/common/transfer/: TransferObject.java
lx-enterprise/lx-common/src/main/java/com/lx/common/util/: BigDecimalUtils.java  Constants.java  DateTimeUtil.java  EmptyUtil.java  FileUtils.java  Global.java  Iterables.java  JsonMapper.java  JsonUtil.java  ListUtils.java  MD5Util.java  MathUtils.java  NetUtils.java  ObjectSerialize.java  ReflectUtils.java  StringUtils.java  (+5 more)
lx-enterprise/lx-core/: pom.xml
lx-enterprise/lx-entity/: pom.xml
lx-enterprise/lx-mp/: pom.xml
lx-enterprise/lx-mp/src/main/java/com/lx/: WxMpDemoApplication.java
lx-enterprise/lx-mp/src/main/java/com/lx/builder/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java
lx-enterprise/lx-mp/src/main/java/com/lx/config/: WxMpConfiguration.java  WxMpProperties.java
lx-enterprise/lx-mp/src/main/java/com/lx/controller/: LocationController.java  WxMenuController.java  WxPicController.java  WxPortalController.java  WxRedirectController.java
lx-enterprise/lx-mp/src/main/java/com/lx/entity/: Location.java
lx-enterprise/lx-mp/src/main/java/com/lx/error/: ErrorController.java  ErrorPageConfiguration.java
lx-enterprise/lx-mp/src/main/java/com/lx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
lx-enterprise/lx-mp/src/main/java/com/lx/repository/: LocationRepository.java
lx-enterprise/lx-mp/src/main/java/com/lx/utils/: JsonUtils.java
lx-enterprise/lx-mp/src/main/resources/: application.yml
lx-enterprise/lx-mp/src/main/resources/db/: data.sql  schema.sql
lx-enterprise/lx-ngt/: pom.xml
lx-enterprise/lx-ngt-front/: pom.xml
lx-enterprise/lx-ngt-front/src/main/java/com/huaxing/: FrontApplication.java
lx-enterprise/lx-ngt-front/src/main/java/com/huaxing/controller/: HomeController.java
lx-enterprise/lx-ngt-front/src/main/java/com/huaxing/filter/: SecurityFilter.java
lx-enterprise/lx-ngt-front/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  readme.txt
lx-enterprise/lx-ngt-front/src/main/resources/static/public/css/: bootstrap.min.css  iconfont.css  style.css
lx-enterprise/lx-ngt-front/src/main/resources/templates/: 403.html  404.html  500.html  error.html  home.html  index.html  layout.html  login.html
lx-enterprise/lx-ngt-front/src/main/resources/templates/fragments/: alert.html  collect.html  footer.html  header.html  left.html  sidebar.html  usercontent.html
lx-enterprise/lx-ngt-front/src/main/resources/templates/sys/: acquisitionCard.html  collectorModel.html  company.html  elecTemplate.html  equipmentParam.html  equipmentType.html  office.html  role.html  user.html
lx-enterprise/lx-ngt/src/main/java/com/lx/: NgtApplication.java
lx-enterprise/lx-ngt/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
lx-enterprise/lx-ngt/src/main/resources/mybatis/: mybatis-config.xml
lx-enterprise/lx-ngt/src/main/resources/mybatis/mappers/test/: BookMapper.xml
lx-enterprise/lx-register/: pom.xml
lx-enterprise/lx-register/src/main/java/com/lx/register/: LxRegisterApplication.java
lx-enterprise/lx-register/src/main/resources/: application.yml
lx-enterprise/lx-sdk/: pom.xml
lx-enterprise/lx-user/: pom.xml
lx-enterprise/lx-user/src/main/java/com/lx/: UserApplication.java
lx-enterprise/lx-user/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
lx-enterprise/lx-user/src/main/resources/mybatis/: mybatis-config.xml
lx-enterprise/lx-user/src/main/resources/mybatis/mappers/user/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
lx-framework-sample/lx-framework-redis-sample/: pom.xml
lx-framework-sample/lx-framework-redis-sample/src/main/java/com/lx/framework/: RedisApplication.java
lx-framework-sample/lx-framework-redis-sample/src/main/resources/: application.yml
lx-parent/: pom.xml
lx-simple/: pom.xml
lx-simple/lx-framework-cloud-client-simple/: pom.xml
lx-simple/lx-framework-cloud-client-simple/src/main/resources/: application.yml
lx-simple/lx-framework-cloud-server-simple/: pom.xml
lx-simple/lx-framework-cloud-server-simple/src/main/resources/: application.yml
lx-simple/lx-framework-jdbc-simple/: pom.xml
lx-simple/lx-framework-mybatis-simple/: pom.xml
lx-simple/lx-framework-mybatis-simple/src/main/java/com/lx/framework/: MybatisApplication.java
lx-simple/lx-framework-okhttp-simple/: pom.xml
lx-simple/lx-framework-okhttp-simple/src/main/java/com/lx/framework/: OkhttpApplication.java
lx-simple/lx-framework-redis-simple/: pom.xml
lx-simple/lx-framework-redis-simple/src/main/java/com/lx/framework/: RedisApplication.java
lx-simple/lx-framework-redis-simple/src/main/resources/: application.yml
lx-starter/: pom.xml
lx-starter/lx-framework-cloud-starter/: pom.xml
lx-starter/lx-framework-jdbc-starter/: pom.xml
lx-starter/lx-framework-mybatis-starter/: pom.xml
lx-starter/lx-framework-okhttp-starter/: pom.xml
lx-starter/lx-framework-rabbitmq-starter/: pom.xml
lx-starter/lx-framework-redis-starter/: pom.xml
lx-starter/lx-framework-springmvc-starter/: pom.xml
(+206 files in other folders)
