<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lx</groupId>
	<artifactId>lx-build</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<name>lx-build</name>
	<description>Demo project for Spring Boot</description>
	<url>https://github.com/zhao2198/lx</url>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>deoveloper01</id>
			<name>zhaowei</name>
			<email>zw11059@163.com</email>
			<url>http://lx.github.com</url>
		</developer>
	</developers>


	<properties>
		<main.basedir>${basedir}</main.basedir>
		<revision>2.0.1-SNAPSHOT</revision>
		<java.version>1.8</java.version>
	</properties>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>lx-autoconfigure</module>
				<module>lx-dependencies</module>
				<module>lx-starter</module>
				<module>lx-parent</module>
				<module>lx-framework-sample</module>
				<module>lx-enterprise</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>lx-autoconfigure</module>
				<module>lx-dependencies</module>
				<module>lx-starter</module>
				<module>lx-parent</module>
				<module>lx-enterprise</module>
				<module>lx-framework-sample</module>
			</modules>

		</profile>
	</profiles>



	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<name>Release Deploy</name>
			<url>http://192.168.119.19:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>Nexus</id>
			<name>Snapshot Deploy</name>
			<url>http://192.168.119.19:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



</project>
