<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lx</groupId>
        <artifactId>lx-starter</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>lx-framework-okhttp-starter</artifactId>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.lx</groupId>
            <artifactId>lx-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-okhttp</artifactId>
        </dependency>
    </dependencies>


</project>
