<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lx</groupId>
        <artifactId>lx-enterprise</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>lx-sdk</artifactId>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>


    <dependencies>


        <dependency>
            <groupId>com.lx</groupId>
            <artifactId>lx-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lx</groupId>
            <artifactId>lx-entity</artifactId>
        </dependency>

        <!--feign form -->
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>


</project>
