<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lx</groupId>
        <artifactId>lx-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../lx-parent</relativePath>
    </parent>
    <artifactId>lx-framework-simple</artifactId>
    <packaging>pom</packaging>
    <name>lx-framework-simple</name>
    <description>this is all simple</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>


    <modules>
        <module> lx-framework-jdbc-simple</module>
		<module>lx-framework-mybatis-simple</module>
		<module>lx-framework-okhttp-simple</module>
        <module>lx-framework-redis-simple</module>
		<module>lx-framework-cloud-client-simple</module>
		<module>lx-framework-cloud-server-simple</module>
    </modules>

</project>
