<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lx</groupId>
        <artifactId>lx-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../lx-parent</relativePath>
    </parent>
    <artifactId>lx-enterprise</artifactId>
    <packaging>pom</packaging>
    <name>lx-enterprise</name>
    <description>this is enterprise parent</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>


    <modules>
        <module>lx-common</module>
        <module>lx-entity</module>
        <module>lx-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lx</groupId>
                <artifactId>lx-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
